<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        {% load static %}
{#        <link rel="stylesheet" href={{ "http://localhost:9000/api-data/css/index.css" }} />#}
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #2B2B2B;
}

.container {
    max-width: 100%;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.btn {
    border-radius: 100px;
    border: 2px solid #A259FF;
    cursor: pointer;
    transition: all .3s linear;
    color: #FAFAFF;
}

.btn-primary {
    background-color: #3B3B3B;
}

.btn-primary:hover {
    background-color: #A259FF;
}

.btn-secondary {
    background-color: #A259FF;
}

.btn-secondary:hover {
    background-color: #3B3B3B;
}

.encription-status {
    position: absolute;
    border-radius: 100px;
}
.encription-status[data-encripted="True"] {
    background-color: #d61253;
}
.encription-status[data-encripted="False"] {
    background-color: #A259FF;
}

.card__del {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;
    transition: all .2s ease-in-out;
    color: #fff;
}

.card__del:hover {
    color: #d61253;
}


/* HEADER */
.header {
    height: 70px;
    border-bottom: 1px solid #A259FF;
    font-size: 16px;
    color: #1E2749;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
}

.nav__link {
    text-decoration: none;
    color: #FFF;
    transition: all .2s linear;
    font-weight: 700;
}

.nav__link:hover {
    color: #A259FF;
}

.search {
    display: flex;
    align-items: center;
    color: #FFF;
}

.search__input {
    margin: 0 20px 0 0;
    padding: 8px 16px;
    background-color: #3B3B3B;
    border: 2px solid transparent;
    border-radius: 100px;
    color: #D1ACFF;
    outline: none;
    transition: all .3s linear;
}

.search__input::placeholder {
    color: #DDC1FF;
}

.search__input:focus,
.search__input:hover {
    border: 2px solid #A259FF;
}

.search__button {
    padding: 8px 16px;
}


/* CONTENT */
.main {
    margin: 70px 0 0 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: max-content;
    column-gap: 20px;
    row-gap: 40px;
}

.card {
    width: 100%;
    max-width: 300px;
    height: 100%;
    display: flex;
    transition: all .3s ease-in;
    position: relative;
    z-index: 9999;
    background-color: #3B3B3B;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 2px 2px 2px 1px #A259FF;
    /* margin: -5px 0 0 -3px; */
}

.card__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #FFF;
}

.card__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    max-width: 300px;
    aspect-ratio: 1;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #858584;
    border-radius: 10px 10px 0 0;
    color: #FFF;
    transition: all .3s ease-in-out;
}

.card:hover .card__image {
    color: #a159ffa4;
}

.card__img {
    height: 100%;
    /* width: 100%; */
    object-fit: contain;
}

.card__icon {
    font-size: 6em;
}

.card__content {
    padding: 20px 30px;
    display: flex;
    font-size: 22px;
    flex-direction: column;
    justify-content: space-between;
    color: #FFF;
    flex-grow: 1;
    max-width: 300px;
}

.card__title {
    font-weight: 700;
    margin: 0 0 10px 0;
}

.card__description {
    transition: all .3s ease-in;
    margin: 0 0 10px 0;
}

.card__cost {
    font-weight: 400;
}

.card__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.card a {
    text-decoration: none;
}

.card__more {
    padding: 10px 16px;
}

.card__add {
    border-radius: 100%;
    padding: 0px 2px;
}

.card__status {
    padding: 7px 13px;
    right: 10px;
    top: 20px;
}


/* DATA-ITEM PAGE */
.data-item {
    max-width: 1110px;
    margin: 0 auto;
    background-color: #3B3B3B;
    border-radius: 20px;
}
.data-item__container {
    height: 100%;
    display: flex;
    align-items: stretch;
}
.data-item__image-container {
    max-width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0 0 20px;
    background-color: #858584;
    padding: 50px;
    aspect-ratio: 1;
}
.data-item__img {
    width: 100%;
    height: 100%;
}

.data-item__icon {
    font-size: 12em;
    color: #FFF;
}
.data-item__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    width: 80%;
    color: #FFF;
    position: relative;
    margin: 0 auto;
}
.data-item__title {
    font-size: 32px;
    margin: 0 0 20px 0;
}
.data-item__list {
    list-style: none;
}
.data-item__description {
    font-size: 18px;
    margin: 0 0 15px 0;
}

.data-item__info {
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-item__status {
    padding: 8px 10px;
    top: 20px;
    right: 40px;
}

.data-item__cost {
    font-size: 20px;
}

.data-item__button {
    font-size: 20px;
    padding: 16px 24px;
}
        </style>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
        />
    </head>
    
    <body data-media-url="{% get_media_prefix %}">
        <header class="header">
            <div class="container">
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__link">Главная</a>
                        </li>
                    </ul>
                    {% block search %}{% endblock %}
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>

        <footer class="footer">
            <div class="cointainer"></div>
        </footer>
    </body>
</html>
